[id: pshzmiok]
[ar: Bad Bunny & Daddy Yankee]
[al: YHLQMDLG]
[ti: La Santa]
[length: 03:26]

[00:11.00]Tú no eres una santa ni yo soy un santo
[00:13.72]Nos conocimo' pecando
[00:16.50]Ahora me estás buscando
[00:18.75]Porque quiere' más de mí (Bad)
[00:21.75]Y yo te lo doy (Bunny)
[00:24.15]Te vienes y me voy (DY)
[00:26.23]Te lo dije, que esto era pa' jugar
[00:28.13]Que no te podía' enamorar
[00:30.39]Que ahora me quieres cambiar
[00:32.58]Sabiendo cómo soy, tú sabes lo que doy
[00:35.48]No te hagas, tú ere' igual
[00:37.81]No te hagas la santa, el perreo te encanta
[00:40.64]Y ahora me quieres cambiar
[00:42.89]Sabiendo cómo soy, tú sabe' lo que doy
[00:45.70]No te hagas, tú ere' igual
[00:48.10]No te hagas la santa, el perreo te encanta
[00:51.15]Mami, somo' polo positivo y negativo
[00:53.64]A la flecha de Cupido siempre me le esquivo
[00:56.27]Tenemos secreto' guardao' en el archivo
[00:58.69]No va a haber confianza si contigo convivo, baby
[01:02.19]'Tas calentándote, yo calentándome
[01:04.66]Y tú dice' que tú ere' brava, pero a vece' te me quita'
[01:07.72]Y vuelve' y me excita'
[01:09.06]Pero yo no soy el hombre que necesita'
[01:11.66]Yo no voy con labia, no
[01:13.95]Tú sabía' la que había, baby
[01:16.59]El romance no es mi área, no
[01:19.12]No me diga' que te enamoraste de mí
[01:21.93]Yo no voy con labia, no
[01:24.22]Tú sabía' la que había, baby
[01:26.90]El romance no es mi área, no
[01:29.39]No me diga' que te enamoraste de mí
[01:32.34]Y ahora me quieres cambiar (Sube)
[01:34.55]Sabiendo cómo soy, tú sabe' lo que doy
[01:37.41]No te hagas, tú ere' igual
[01:39.75]No te hagas la santa, el perreo te encanta
[01:42.65]Y ahora me quieres cambiar
[01:44.82]Sabiendo cómo soy, tú sabe' lo que doy
[01:47.77]No te hagas, tú ere' igual
[01:50.01]No te hagas la santa, el perreo te encanta
[01:53.91]No me digas que me quiere'
[01:56.42]No me digas que me ama'
[01:59.07]Tú sabes que no te creo
[02:01.69]Mucho menos en tu cama
[02:03.29]Seguimo' envuelto' en la bellaquera
[02:06.18]Ey, ey, la noche entera
[02:08.33]Eso de enamorarse no es pa' cualquiera
[02:11.28]Dejé el corazón dentro 'e la nevera
[02:13.56]Lo tengo frío, frío, sorry, pero en nadie confío
[02:17.49]Tú sigue en lo tuyo y yo en lo mío
[02:19.71]Buenas noche', fue un placer, ey
[02:21.94]Pero no me va' a convencer
[02:23.90]Yo no voy con labia, no
[02:26.13]Tú sabía' la que había, baby
[02:28.82]El romance no es mi área, no
[02:31.26]No me diga' que te enamoraste de mí
[02:34.19]Yo no voy con labia, no
[02:36.40]Tú sabía' la que había, baby
[02:39.08]El romance no es mi área, no
[02:41.58]No me diga' que te enamoraste de mí
[02:44.52]Y ahora me quieres cambiar
[02:46.78]Sabiendo cómo soy, tú sabe' lo que doy
[02:49.66]No te hagas, tú ere' igual
[02:51.97]No te hagas la santa, el perreo te encanta
[02:54.87]Y ahora me quieres cambiar
[02:57.12]Sabiendo cómo soy, tú sabe' lo que doy
[02:59.93]No te haga', tú ere' igual
[03:02.32]No te hagas la santa, el perreo te encanta, eh
[03:06.06]Mucho party, mucho money
[03:08.65]Daddy Yankee y Bad Bunny
[03:11.24]Mucho party, mucho money
[03:13.81]Daddy Yankee y Bad Bunny