[id: pshkzozi]
[ar: Danny Ocean]
[al: 54+1]
[ti: Me Rehúso]
[au: Daniel Morales Reyes]
[length: 03:25]

[00:01.90] Ba-ba-babylon girl, ba-ba-babylon girl
[00:06.63] Para todos aquellos amores que
[00:08.77] Que fueron obligados a ser separados
[00:11.06] Ba-ba-babylon girl, ba-ba-babylon girl
[00:14.88] 
[00:17.26] Esta canción es para ti
[00:18.81] Dime, ¿Cómo le explico a mi destino que ya no estás ahí?
[00:23.44] Dime, ¿Cómo haré para desprenderme de este frenesí?
[00:28.12] De esta locura que siento por ti
[00:30.27] Con esta química que haces en mí
[00:33.91] Y ya no puedo, girl, ya no puedo, girl
[00:37.15] Nena, discúlpame, y si te ilusioné, yo no lo quise hacer
[00:41.88] Sé que en el amor, cuando es real, ese vuelve, vuelve
[00:46.63] Pero, ¿Cómo olvidar tu piel? ¿Y cómo olvidarte, mujer?
[00:52.29] Ya no puedo, girl, ya no puedo, girl
[00:54.75] Baby, no (Baby, no)
[00:56.86] Me rehúso a darte un último beso
[00:59.01] Así que guárdalo (Guárdalo)
[01:01.38] Para que la próxima vez te lo dé
[01:03.97] Haciéndolo (Haciéndolo)
[01:06.10] Haciéndotelo así, así, así
[01:10.51] Así como te gusta, baby
[01:12.91] Sin mirar atrás, sin buscar a nadie más
[01:15.02] Solo quiero estar contigo, uh-oh (Uh-oh)
[01:17.39] Si no te tengo aquí conmigo, yo no quiero ser tu amigo
[01:19.56] Porque tú eres mi camino, uh-oh
[01:21.72] Y yo solo quiero estar junto a ti
[01:24.23] Nena, por favor, entiéndelo
[01:26.35] Solo dame tu mano y confía en mí
[01:28.70] Si te pierdes, solo sigue mi voz
[01:30.71] Y dale tiempo (tiempo), mami, al tiempo (Tiempo)
[01:35.14] Que tú, que yo, estamos hechos para estar los dos
[01:39.90] Y dale tiempo, baby, al tiempo
[01:44.54] Que tú y yo, que tú y yo estamos hechos para estar los dos
[01:49.62] Baby, no (Baby, no)
[01:51.77] Me rehúso a darte un último beso
[01:53.81] Así que guárdalo (Guárdalo)
[01:56.33] Para que la próxima vez te lo dé
[01:58.52] Haciéndolo (Haciéndolo)
[02:00.83] Haciéndotelo así, así, así
[02:05.51] Así como te gusta, baby
[02:07.94] Baby, no
[02:10.18] Me rehúso a darte un último beso
[02:12.30] Así que guárdalo (Guárdalo)
[02:14.69] Para que la próxima vez te lo dé
[02:16.88] Haciéndolo
[02:19.05] Haciéndotelo así, así, así
[02:23.64] Así como te gusta, baby
[02:28.20] Así, así, así como te gusta, baby
[02:34.22] 
[02:44.44] Baby, no (Baby, no)
[02:46.71] Me rehúso a darte un último beso
[02:48.79] Así que guárdalo (Guárdalo)
[02:51.05] Para que la próxima vez te lo dé
[02:53.42] Haciéndolo
[02:55.72] Haciéndotelo así, así, así
[03:00.44] Así como te gusta, baby
[03:02.78] Y baby, no (Baby, no)
[03:04.74] Me rehúso a darte un último beso
[03:07.08] Así que guárdalo (Guárdalo)
[03:09.34] Para que la próxima vez te lo dé
[03:11.74] Haciéndolo
[03:13.99] Haciéndotelo así, así
[03:18.89] Así como te gusta, baby
[03:20.47] 