[id: odefuuob]
[ar: N.O.R.E.]
[al: Corazón Latino Crossover]
[ti: Oye Mi Canto (feat. Daddy Yankee, Nina Sky, Gem Star & Big Mato)]
[length: 04:01]

[00:00.34]If you proud to be Latino right now, stand the fuck up!
[00:03.79]Let's go, Let's go
[00:05.17]SPK (SPK)
[00:06.38]Alive (Alive, we comin' up!)
[00:08.68]Nina Sky (Who's this? Who's this?)
[00:11.80]N.O.R.E
[00:12.73]Da-ddy Yan-kee
[00:14.97]Gem Star (Gem Star)
[00:17.46]Big Mato (Big Mato)
[00:19.67]C'mon, c'mon
[00:20.21]Wow, wow, wow, wow (What you say?)
[00:29.64]Boricua (Ha!), Morena (Ha!), Dominicano (Ha!), Colombiano (Ha!)
[00:34.72]Boricua (Ha!), Morena (Ha!), Cubano (Ha!), Mexicano (Ha!)
[00:39.57]Oye mi canto
[00:40.01]You see? This is what they want
[00:41.35]They want reggaeton
[00:42.98]What!? What!?
[00:43.73]They want reggaeton
[00:45.09]Esto es lo que quieren
[00:46.25]Toma reggaeton
[00:47.86]¿¡Qué!? ¿¡Qué!?
[00:48.71]Toma reggaeton
[00:49.78]You see, I'm N.O.R.E. keep my story
[00:51.07]My story I always kick it (¿¡Qué!?)
[00:52.59]When I bone shorty I slap culo and listen (¿¡Qué!?)
[00:55.01]Soy el Gem Estrella cuando canto lo que dicen (What!?)
[00:57.30]Una nalgada en el culo ella grita (What!?)
[01:00.32]You see her booty got a rep for it's own
[01:02.29]That be Fajardo, San Juan, Bayamon
[01:04.77]Soy del campo Santiago, tabaco y ron
[01:07.22]Allá en Puerto Rico con Bacardi Limón
[01:10.43]And this is all that and you can tell spanky on it
[01:12.95]The remix to the remix with Yankee on it
[01:15.30]Esto e' un mofongo, un chimi con N.O.R.E. on it
[01:17.41]Un reggaeton con Gem Star and Big Mato on it
[01:19.95]Wow, wow, wow, wow
[01:29.60]Boricua (Ha!), Morena (Ha!), Dominicano (Ha!), Colombiano (Ha!)
[01:34.64]Boricua (Ha!), Morena (Ha!), Cubano (Ha!), Mexicano (Ha!) (Who's this? Da-ddy Yan-kee!)
[01:39.82]Oye mi canto
[01:40.17]Suena el cangrinaje para que sientan el encaje
[01:42.61]Rodeo en la pista, muévase potra salvaje (Yeey)
[01:45.43]Siggity Daddy Yankee, give it to them (Yeey)
[01:48.32]Este es el flow que reina en la calle (Eey)
[01:50.53]To' mis latinos en los bloque ahora stand up
[01:53.11]Oye mi canto con el N.O.R.E. ahora en dembow
[01:55.64]Mueve ese bumbumbum, mami no pierdas tiempo
[01:57.88]Who's this? Da-ddy!
[02:00.00]And this is the first time it's ever been done
[02:01.68]Because there's never been
[02:02.48]A rapper doing a reggaeton album and he a veteran
[02:04.95]Padrino, while layin' at the 'cino
[02:07.44]No matter your race because today you latino
[02:10.59]To' mis latinos en los bloque ahora stand up
[02:13.14]Oye mi canto con el N.O.R.E. ahora en dembow
[02:15.51]Mueve ese bumbumbum, mami no pierdas tiempo
[02:17.89]Who's This? Da-ddy!
[02:20.05]Wow, wow, wow, wow (Nina Sky, Nina Sky!)
[02:29.92]Boricua (Ha!), Morena (Ha!), Dominicano (Ha!), Colombiano (Ha!)
[02:34.72]Boricua (Ha!), Morena (Ha!), Cubano (Ha!), Mexicano (Ha!)
[02:39.54]Oye mi canto
[02:39.99]Vengan a ver
[02:40.45]Ven a ver lo que tengo yo, ¡para ti!
[02:42.98]Ya siento que sin ti no puedo vivir
[02:45.44]Mami (Mami), mami (Mami)
[02:47.84]Hey, hey, hey, hey
[02:49.69]Oye mi canto
[02:50.89]Mira, a to' el mundo, linda, yo le canto
[02:53.35]Mira, saludo que a mi hermano le mando
[02:55.94]Mando (Mando)
[02:57.51]Hey, hey, hey, hey
[03:00.03]Wow, wow, wow, wow
[03:09.96]Boricua (Ha!), Morena (Ha!), Dominicano (Ha!), Colombiano (Ha!)
[03:14.95]Boricua (Ha!), Morena (Ha!), Cubano (Ha!), Mexicano (Ha!)
[03:19.65]Oye mi canto
[03:20.50]SPK Da Beast
[03:21.66]Gem Star & Mato
[03:23.20]Nina Sky (Wassup girls)
[03:25.39]Rest in peace Big Pun
[03:27.66]Vala, I know you would've loved this
[03:30.88]Rest in peace to my father Mambo
[03:33.77]This is for y'all, yeah
[03:36.02]Shouts to all the DJ's playin' that reggaeton early
[03:38.52]DJ Camilo
[03:39.77]DJ Enough
[03:41.06]Cipha Sounds
[03:42.34]Chris Bucks
[03:43.36]Tony Touch
[03:44.31]Jerry Chub
[03:45.46]DJ Khaled
[03:46.78]Felli Fel
[03:48.06]La Mega
[03:49.05]Latino Mix
[03:49.73]Let's Go
[03:50.64]C'mon, c'mon
[03:51.60]