[id: pshzinxc]
[ar: Bad Bunny]
[al: YHLQMDLG]
[ti: Una Vez]
[length: 03:52]

[00:11.47]Lo nuestro no te conviene, eh
[00:14.60]Pero él ya no te entretiene, eh
[00:17.44]Sé que te incitó a pecar, lo trata' de controlar
[00:20.61]Pero no se detiene, eh
[00:23.21]Y déjame sentirte una ve'
[00:26.68]Por si no te vuelvo a ver
[00:30.20]Luego lo sigo normal con mi vida
[00:33.15]Y tú la tuya con él
[00:34.75]Pero déjame sentirte una ve' (sentirte una ve')
[00:38.06]Por si no te vuelvo a ver
[00:41.55]Luego lo sigo normal con mi vida
[00:44.38]Pe-pe-pe-pero dale, escápate
[00:47.22]Y si hay gente, tápate, y ahí abajo acicálate
[00:51.12]Porque hoy te va' pa casa y casi ni traté (eh)
[00:53.93]Y si tiene' problemas, conmigo pégate
[00:56.88]Que quiero ponerte a gritar mi nombre pa que lo recuerde'
[01:00.23]Siempre anda conmigo cuando el novio se le pierde
[01:03.20]Carita de nena buena, nunca pierde
[01:05.52]Conmigo se siente cabrón, él es solo un resuelve
[01:08.93]¿Y qué va' a hacer si me pego?
[01:12.18]Y te jalo por el pelo
[01:15.37]Pa mí que te va a gustar
[01:17.95]Solo déjate llevar
[01:20.49]Y déjame sentirte una ve'
[01:23.63]Por si no te vuelvo a ver
[01:27.37]Luego lo sigo normal con mi vida
[01:30.26]Y tú la tuya con él
[01:31.85]Pero déjame sentirte una ve' (sentirte una ve')
[01:35.33]Por si no te vuelvo a ver
[01:38.75]Luego lo sigo normal con mi vida
[01:41.84]Y tú la tuya con él
[01:44.50]Y tú la tuya con él
[01:47.56]Tú la tuya con él
[01:49.47]Yeh-yeh-yeh-yeh
[01:51.81]Tú la tuya con él, tú la tuya con él, tú la tuya con él
[01:52.58]Ey
[01:53.25]Baby, yo quiero chingarte, te lo confieso
[01:56.71]Pero me conformo solo con un beso
[01:59.63]Yo no creo en el amor ni en nada de eso
[02:02.41]Pero no sé por qué ahora siempre que rezo
[02:05.17]Le pido a Dios que me deje verte esnúa
[02:08.19]Tú te va', pero esta bellaquera continúa
[02:11.49]Me pongo celoso cuando habla' de él (shh)
[02:14.70]Dime qué vamo' a hacer
[02:16.62]Yo solo quiero hacerlo hasta el amanecer
[02:19.23]Porque sé que pronto' va' a desaparecer
[02:22.18]Si fuera por mí, te llevara de gira
[02:24.76]Creo que voy a extrañar la forma esa en que me mira'
[02:27.54]Con cara de nena buena, pero bellaquita
[02:30.50]Eso' ojito' que lo' podere' me quita
[02:33.39]Quiero verte brincando toa mojaíta
[02:35.92]Y tu cara cuando yo te pase la lengüita
[02:39.08]Y te traje en whiskicito con agüita tónica
[02:41.95]Yo sé que no ere' virgen, que no ere' católica
[02:44.92]Lo má' que me gusta e'que tú ere media complicá
[02:47.51]Quiero ver como tus ojo' se ponen con Índica
[02:50.32]Verdecito' colorao-ao
[02:53.49]No sé si se nota, me tiene' desesperao
[02:56.37]Soñando contigo toa' las noche' desvelao
[02:59.15]Déjame probarte y cada cual por su lao, eh
[03:03.34]¿Y qué va' a hacer si me pego?
[03:06.41]Y te jalo por el pelo
[03:09.45]Yo sé que te va' a mojar
[03:12.30]Solo déjate llevar
[03:14.68]Y déjame sentirte una vez (sentirte una vez)
[03:17.96]Por si no te vuelvo a ver
[03:21.58]Luego lo sigo normal con mi vida
[03:24.44]Y tú la tuya con él
[03:27.58]Y tú la tuya con él
[03:30.22]Tú la tuya con él
[03:33.25]Tú la tuya con él, tú la tuya con él
[03:35.13]